# cmapi-kotlin

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.settings  gradle.properties  package.json  settings.gradle
cmapi-kotlin-js/: build.gradle  package.json
cmapi-kotlin-js-app/: build.gradle
cmapi-kotlin-js/node/: cmapi.js  cmapi.meta.js  package.json
cmapi-kotlin-js/node/cmapi/multiplatform/expected/: expected.kjsm
cmapi-kotlin-js/src/main/kotlin/multiplatform/expected/: GetUUIDFunction.kt  MpDate.kt  MpUUID.kt
cmapi-kotlin-jvm/: build.gradle
cmapi-kotlin-jvm/src/main/kotlin/multiplatform/expected/: GetUUIDFunction.kt
cmapi-multi-js/: build.gradle
cmapi-multi-js/src/main/kotlin/multiplatform/expected/: MpUUID.kt
cmapi-multi-jvm/: build.gradle
cmapi-multi-jvm/src/main/kotlin/multiplatform/expected/: MpDate.kt  MpUUID.kt
gradle/: deploy.gradle  deploy.settings  lintRules.gradle
gradle/wrapper/: gradle-wrapper.properties
node/: index.js  index.meta.js
node/index/org/cmapi/primitives/: primitives.kjsm
src/main/kotlin/multiplatform/expected/: GetUUIDFunction.kt  MpUUID.kt
src/main/kotlin/org/cmapi/primatives/: GeoAirControlMeasure.kt  GeoBase.kt  GeoBounds.kt  GeoCamera.kt  GeoCircle.kt  GeoColor.kt  GeoDocument.kt  GeoEllipse.kt  GeoFillStyle.kt  GeoIconStyle.kt  GeoImageOverlay.kt  GeoLabelStyle.kt  GeoLookAt.kt  GeoMilSymbol.kt  GeoPath.kt  GeoPoint.kt  GeoPolygon.kt  GeoPosition.kt  GeoPositionGroup.kt  GeoPositionHistory.kt  GeoRectangle.kt  GeoRenderable.kt  GeoSquare.kt  GeoStrokeStyle.kt  GeoText.kt  GeoTimeSpan.kt  GeoView.kt
src/main/kotlin/org/cmapi/primatives/interfaces/: IGeoAirControlMeasure.kt  IGeoBase.kt  IGeoCamera.kt  IGeoContainer.kt  IGeoDocument.kt  IGeoFillStyle.kt  IGeoIconStyle.kt  IGeoImageOverlay.kt  IGeoLookAt.kt  IGeoPath.kt  IGeoPoint.kt  IGeoPolygon.kt  IGeoPositionHistory.kt  IGeoRectangle.kt  IGeoRenderable.kt
src/main/kotlin/org/cmapi/primitives/: GeoAirControlMeasure.kt  GeoAltitudeMode.kt  GeoBase.kt  GeoBounds.kt  GeoCamera.kt  GeoCircle.kt  GeoClusterPointStyle.kt  GeoClusterStrategy.kt  GeoClusterStyle.kt  GeoColor.kt  GeoContainer.kt  GeoDocument.kt  GeoDocumentLink.kt  GeoESRIRest.kt  GeoEllipse.kt  GeoFillStyle.kt  GeoIconStyle.kt  GeoImageOverlay.kt  GeoInstance.kt  GeoLabelStyle.kt  GeoLookAt.kt  GeoMessage.kt  GeoMilSymbol.kt  GeoPath.kt  GeoPoint.kt  GeoPolygon.kt  GeoPosition.kt  GeoPositionGroup.kt  GeoPositionHistory.kt  GeoRectangle.kt  GeoRenderable.kt  GeoScreenPosition.kt  GeoService.kt  GeoSquare.kt  GeoStrokeStyle.kt  GeoTMS.kt  GeoText.kt  GeoTimeSpan.kt  GeoView.kt  GeoWCS.kt  (+33 more)
src/main/kotlin/org/cmapi/primitives/interfaces/: IGeoAltitudeMode.kt  IGeoBase.kt  IGeoBounds.kt  IGeoCamera.kt  IGeoCircle.kt  IGeoClusterPointStyle.kt  IGeoClusterStrategy.kt  IGeoClusterStyle.kt  IGeoColor.kt  IGeoContainer.kt  IGeoDocument.kt  IGeoDocumentLink.kt  IGeoESRIRest.kt  IGeoEllipse.kt  IGeoFillStyle.kt  IGeoImageOverlay.kt  IGeoInstance.kt  IGeoLabelStyle.kt  IGeoLookAt.kt  IGeoMessage.kt  IGeoMilSymbol.kt  IGeoPath.kt  IGeoPolygon.kt  IGeoPosition.kt  IGeoPositionGroup.kt  IGeoRenderable.kt  IGeoScreenPosition.kt  IGeoService.kt  IGeoSquare.kt  IGeoStrokeStyle.kt  IGeoTMS.kt  IGeoText.kt  IGeoTimeSpan.kt  IGeoView.kt  IGeoWCS.kt  IGeoWFS.kt  IGeoWMS.kt  IGeoWMTS.kt
src/test/kotlin/multiplatform/expected/: MpDate.kt  MpUUID.kt
