// Buildscript MUST be the first block in a build.gradle
// file
buildscript {
    ext {
        amgp_version = '2.0'
        jfrog_version = '1.7.3'
        kotlin_version = '1.2.0'
        // Release version of the artifact
        release_version = '1.3.0.0'
    }
    repositories {
        maven {
            // URL is defined in gradle.properties 
            url kotlinBintray
        }
        //Kotlin-front-end-Plugin
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Kotlin Dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Bintray Dependency
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$jfrog_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$amgp_version"

        //Shadow jar Dependency
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'

        //Publishing maven artifacts to Bintray Dependency
        classpath 'com.netflix.nebula:nebula-publishing-plugin:5.1.1'

        //NPM and Webpack
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.23"

       //npm publish
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        //compiler options cmapi-kotlin-js-app
        classpath "com.eriwen:gradle-js-plugin:2.14.1"
    }
}

plugins {
    // Linting plugin for gradle files
    // Rules are located in gradle/lintRules.gradle
    id 'nebula.lint' version '8.3.1'
}

apply plugin: 'kotlin-platform-common'

allprojects {
    // Apply linting rules to all projects
    apply from: "$project.rootDir/gradle/lintRules.gradle"

    // Manage global repository dependencies
    repositories {
        maven {
            url kotlinBintray
        }
        mavenCentral()
        jcenter()
        maven {
                url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }
        //Node plugin URL
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencies {
    // Kotlin standard library is needed for the multi-platform files in the 
    // source directory of the project root
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

}

ext {
    nodeVersion = '6.11.3'
    qunitjsVersion = '2.4.0'
    html_version = '0.6.6'
    ktor_version = '0.3.0'
    squash_version = '0.2.2'
    libraries = [
            junit: "junit:junit:4.12",
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
            kotlin_stdlib_js: "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version",
            kotlin_test_common: "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version",
            kotlin_test_js: "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version",
            kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]
}
