apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def artifact = new Properties()
artifact.load(new FileInputStream("deploy.settings"))

version=release_version
group=artifact.groupId

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            groupId artifact.groupId
            artifactId artifact.id
            version artifact.version
            name artifact.id // pom.project.name must be same as bintray.pkg.name

            licenses {
                license { // HARDCODED
                    name 'Apache-2.0'
                    distribution 'repo'
                }
            }
            scm {
                connection artifact.gitUrl
                developerConnection artifact.gitUrl
            }
        }
    }
}

Properties properties = new Properties()
File propFile = "${System.getProperty("user.dir")}${File.separator}.gradle${File.separator}bintray.properties" as File
properties.load(propFile.newDataInputStream())

allprojects{

    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'

    version = release_version

    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")

        configurations = ['archives']
        pkg {
            repo = "cmapi-kotlin"
            name = artifact.id
            websiteUrl = artifact.siteUrl
            userOrg="rgi"
            vcsUrl = artifact.gitUrl
            licenses = ['Apache-2.0']
            publish = true
            version {
                name = artifact.version
            }
        }
    }

}