apply plugin: 'kotlin-platform-jvm'
apply from: "$project.rootDir/gradle/deploy.gradle"

jar {
    version = "$release_version"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    expectedBy project(":")

    // Compile/implementation dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Test dependencies
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
