apply plugin: 'kotlin-platform-jvm'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: "$project.rootDir/gradle/deploy.gradle"


shadowJar {
    version = "$release_version"
    baseName = "cmapi-kotlin-jvm"
    classifier = null
}

dependencies {
    expectedBy project(":")

    // Compile/implementation dependencies
    implementation libraries.kotlin_stdlib

    // Test dependencies
    testImplementation libraries.junit
    testImplementation libraries.kotlin_test
    testImplementation libraries.kotlin_test_junit

    //shadow jar dependencies
    shadow 'junit:junit:3.8.2'
}

build.dependsOn shadowJar
bintrayUpload.dependsOn shadowJar